aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiohttp-retry==2.8.3
aiosignal==1.3.1
annotated-types==0.7.0
asgiref==3.8.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
dateutils==0.6.12
Django==4.2.16
django-cors-headers==4.4.0
django-filter==24.3
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dotty_dict==1.3.0
frozenlist==1.5.0
geographiclib==2.0
geopy==2.4.1
gunicorn==23.0.0
idna==3.10
importlib_metadata==8.5.0
Markdown==3.7
multidict==6.1.0
packaging==24.1
pillow==10.4.0
propcache==0.2.0
psycopg2==2.9.9
pydantic==2.9.2
pydantic_core==2.23.4
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.2
regex==2024.9.11
requests==2.32.3
setuptools==75.3.0
setuptools-scm==8.1.0
six==1.16.0
sqlparse==0.5.1
tracardi-dot-notation==0.6.7
tracardi-plugin-sdk==0.6.31
tracardi-regex-validator==0.6.1
twilio==9.3.6
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
yarl==1.16.0
zipp==3.20.2
